{
  "manifest_version": 3,
  "name": "BBB Playback Enhancer",
  "version": "1.2.0",
  "description": "BigBlueButton playback pages için modern medya kontrol arayüzü",
  "author": "Bugra",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "BBB Playback Enhancer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bigbluebutton.org/playback/*",
        "*://*/playback/presentation/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "nativeMessaging",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}